<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Regestrition Foorm</title>
        <style>
            body{
                background: linear-gradient(to bottom , rgb(149, 12, 167) 1% , rgb(211, 100, 231) , rgb(228, 156, 240));

            }
            table{
                background-color: black;
                height: 750px;
                width: 700px;
                margin: auto;
            }
            .cl1{
                height: 50%;
                width: 50%;
            }
            .cl2{
                height: 50%;
                width: 50%;
            }
            form{
                margin-bottom :200px;

                color: rgb(242, 205, 150);
                margin-right: 100px;
                margin-left: 100px;
            }
            .submit{
                background-color:rgb(66, 158, 66);
                width: 100px;
                height: 35px;
                color: white;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="cl1"><img src="bg-heading-03.jpg" alt="" height="100%" width="100%"></td>
                <td class="cl2">
                    <h1 style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Regestrition Form</h1>
                    <form action="">
                        <label for="name">Name</label>
                        <br>
                        <input type="text" class="name">
                        <br>
                        
                      

                        <label for="">Birthdate</label>
                        <br>
                        <input type="date">
                        <br>

                        <label for="">Gender</label>
                        <br>
                        <select name="" id="">
                            <option value="Gender">Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                        <br>

                        <label for="">Email</label>
                        <br>
                        <input type="email">
                        <br>

                        <label for="">Phone</label>
                        <br>
                        <input type="tel">
                        <br>
                        <br>
                        <input type="button" value="Submit" class="submit">
                    </form>
                </td>
            </tr>
        </table>
    </body>
</html>